МІНІСТЕРСТВО ОСВІТИ І НАУКИ УКРАЇНИ
ХАРКІВСЬКИЙ НАЦІОНАЛЬНИЙ УНІВЕРСИТЕТ РАДІОЕЛЕКТРОНІКИ



КАФЕДРА ПРОГРАМНОЇ ІНЖЕНЕРІЇ






Звіт
з лабораторної роботи № 3
з дисципліни
«Скриптові мови програмування»









Виконав:	Перевірив:
ст. гр. ПЗПІ-23-5	ст. викладач кафедри ПІ
Висоцький І. О.	Сокорчук Ігор Петрович












2025
 
1 ІСТОРІЯ ЗМІН
№	Дата	Версія звіту	Опис змін та виправлень
1	23.05.2025	0.1	Створено розділ “Історія Змін”

   
2 ЗАВДАННЯ
2 Завдання 
Розробити вебзастосунок інтернет-магазину, який включає такі функціональні компоненти:
– Сторінку товарів з можливістю вибору кількості кожного товару і додавання їх до кошика.
– Сторінку кошика, яка відображає обрані товари з інформацією про ціну, кількість, суму та можливістю видалення товару.
– Реалізувати додавання товарів до кошика за допомогою форми з методом POST, збереження даних у сесії.
– При відсутності товарів у кошику – виводити повідомлення з посиланням на сторінку покупок.
– Усі сторінки повинні мати структурні частини: шапка, тіло, підвал.
 
3 ОПИС ВИКОНАНОЇ РОБОТИ
3.1 Структура проєкту
webshop/
├── index.php         → перенаправляє на products.php;
├── products.php      → Сторінка товарів (додавання до кошика);
├── cart.php          → Сторінка кошика (відображення вмісту сесії);
├── styles.css        → CSS-оформлення.
3.2 Опис основних частин сайту
3.2.1 Розробка index.php
1.	<?php 
2.	header('Location: products.php'); exit;
Цей скрипт автоматично перенаправляє користувача на головну сторінку продуктів.
header() надсилає заголовок HTTP-переадресації, а exit зупиняє виконання скрипта.
3.2.2 Розробка products.php – Сторінка товарів (наведено в додатку В.1)
2.	session_start(); // Запускає сесію або відновлює існуючу
Сесія використовується для зберігання кошика між запитами користувача.
4.	$products = [
5.	1 => ["name" => "Fanta",  "price" => 1],
6.	2 => ["name" => "Sprite", "price" => 1],
7.	3 => ["name" => "Nuts",   "price" => 1],
8.	];
Масив з товарами, які будуть відображені користувачеві.
Ключ – це ID товару, значення – масив з name та price.
15.	if ($_SERVER['REQUEST_METHOD'] === 'POST') {
16.	    foreach ($_POST['quantity'] as $id => $qty) {
17.	        $id = (int)$id;
18.	        $qty = (int)$qty;
19.	        if ($qty > 0) {
20.	            if (isset($_SESSION['cart'][$id])) {
21.	                $_SESSION['cart'][$id] += $qty;
22.	            } else {
23.	                $_SESSION['cart'][$id] = $qty;
24.	            }
25.	        }
26.	    }
27.	    header('Location: cart.php');
28.	    exit;
29.	}
Обробка форми:
– $_POST['quantity'] містить ID товарів і кількість.
– Кожен товар додається або оновлюється в сесії.
– Після обробки – переадресація на сторінку кошика.
50.	<form method="post">
51.	<?php foreach ($products as $id => $product): ?>
52.	<div class="product">
53.	<div class="image-placeholder"></div>
54.	<label><?= htmlspecialchars($product['name']) ?></label>
55.	<input type="number" name="quantity[<?= $id ?>]" value="0" min="0">
56.	<span>$<?= $product['price'] ?></span>
57.	</div>
58.	<?php endforeach; ?>
59.	<button type="submit">Send</button>
60.	</form>
HTML-форма:
– Кожен товар має поле для вводу кількості.
– При натисканні Send дані передаються методом POST
3.2.3  Розробка cart.php – Сторінка кошика (наведено в додатку В.2)
2.	session_start();
Ініціалізація сесії для доступу до збережених товарів.
10.	if (isset($_GET['delete'])) {
11.	unset($_SESSION['cart'][$_GET['delete']]);
12.	header('Location: cart.php');
13.	exit;
14.	}
Функція видалення: при переході з параметром ?delete=ID, товар з ID видаляється з кошика.
16.	$cart = $_SESSION['cart'] ?? [];
Отримання товарів з сесії або порожній масив, якщо кошик пустий.
Виведення повідомлення, якщо кошик порожній:
17.	<?php if (empty($cart)): ?>
18.	<p><a href="products.php">Перейти до покупок</a></p>
19.	<?php else: ?>
Якщо масив порожній – відображається посилання на сторінку покупок.
Таблиця з кошиком: наведено в додатку В.2 (37 - 54)
Динамічне створення таблиці: виводить всі товари з сесії, розраховує суму і загальну вартість.
Посилання ?delete=ID видаляє конкретний товар.
3.2.4 styles.css – Стилізація (наведено в додатку В.3)
1. Загальні стилі (body)
•	Задається сучасний шрифт (Segoe UI, Tahoma, тощо)
•	Світло-сірий фон сторінки
•	Темний основний текст (color: #111)
•	Відсутні зовнішні та внутрішні відступи (margin: 0; padding: 0)
2. Шапка та підвал (header, footer)
•	Темний фон (background-color: #111)
•	Білий текст (color: #fff)
•	Вертикальні відступи (15px), вирівнювання по центру
3. Навігаційні посилання (nav a)
•	Білі посилання без підкреслення
•	Внутрішні відступи по 15px між пунктами
•	Плавна зміна кольору при наведенні (на сірий #ccc)
4. Основна частина сторінки (main)
•	Відступи навколо (30px зверху, 20px з боків)
•	Центрування вмісту (margin: auto)
•	Біла «картка» з тінню (box-shadow)
•	Максимальна ширина — 800px
5. Товарні блоки (.product)
•	Горизонтальне вирівнювання елементів (display: flex)
•	Простір між назвою, кількістю і ціною (justify-content: space-between)
•	Світлий фон, сірі рамки, округлені кути
•	Анімація при наведенні (зміна фону)
6. Заглушка для зображення (.image-placeholder)
•	Сірий квадрат 50x50px
•	Рамка і легке заокруглення
•	Служить як візуальний елемент замість справжнього зображення
7. Таблиця кошика (table, th, td)
•	Повна ширина таблиці
•	Рамки між усіма комірками (border: 1px solid #444)
•	Внутрішні відступи — 10px
•	Темна шапка таблиці (фон #222, білий текст)

🔘 8. Кнопки (button)
•	Темний фон, білий текст
•	Округлені краї
•	Потовщений шрифт
•	Зміна фону при наведенні (темніше)

Результат виконання коду при введені некоректної кількості параметрів наведено на рис. Б.2, результат виконання коду при введені коректних параметрів наведено на рис. Б.1.
 
4 ВИСНОВКИ
– У результаті виконання лабораторної роботи було створено базову версію вебзастосунку «Інтернет-магазин».
– Реалізовано сторінку товарів з динамічним додаванням до кошика та сторінку кошика з відображенням обраних товарів.
– Отримано навички роботи з PHP-сесіями, обробки форм, динамічного виведення HTML і стилізації через CSS.
– Програмне забезпечення відповідає поставленим вимогам: відображає товари, дозволяє змінювати їх кількість і контролювати вміст кошика. 
ДОДАТОК А
ВІДЕОЗАПИС
https://youtu.be/WPt4Hupnm8g  
ДОДАТОК Б
Графічні матеріали, інтерфейс програми:
  
Рисунок Б.1 — Сторінка Products

  Рисунок Б.2 — Сторінка Cart(1)
  Рисунок Б.3 — Сторінка Products Cart(2)
 
ДОДАТОК В
Програмний код
В.1 {products.php} GitHub …
1.	<?php
2.	session_start();
3.	
4.	$products = [
5.	    1 => ["name" => "Fanta",  "price" => 1, "image" => "images/Fanta.jfif"],
6.	    2 => ["name" => "Sprite", "price" => 1, "image" => "images/Sprite.jfif"],
7.	    3 => ["name" => "Nuts",   "price" => 1, "image" => "images/Nuts.jfif"],
8.	];
9.	
10.	// Ініціалізуємо кошик, якщо ще не існує
11.	if (!isset($_SESSION['cart'])) {
12.	    $_SESSION['cart'] = [];
13.	}
14.	
15.	if ($_SERVER['REQUEST_METHOD'] === 'POST') {
16.	    foreach ($_POST['quantity'] as $id => $qty) {
17.	        $id = (int)$id;
18.	        $qty = (int)$qty;
19.	
20.	        if ($qty > 0) {
21.	            // Якщо товар уже є в кошику — додаємо кількість
22.	            if (isset($_SESSION['cart'][$id])) {
23.	                $_SESSION['cart'][$id] += $qty;
24.	            } else {
25.	                $_SESSION['cart'][$id] = $qty;
26.	            }
27.	        }
28.	    }
29.	    header('Location: cart.php');
30.	    exit;
31.	}
32.	?>
33.	
34.	<!DOCTYPE html>
35.	<html>
36.	<head>
37.	  <title>Products</title>
38.	  <link rel="stylesheet" href="styles.css">
39.	</head>
40.	<body>
41.	  <header>
42.	    <nav>
43.	      <a href="index.php">🏠 Home</a>
44.	      <a href="products.php">📦 Products</a>
45.	      <a href="cart.php">🛒 Cart</a>
46.	    </nav>
47.	  </header>
48.	
49.	  <main>
50.	    <form method="post" action="products.php">
51.	      <?php foreach ($products as $id => $product): ?>
52.	        <div class="product">
53.	          <img src="<?= $product['image'] ?>" alt="<?= htmlspecialchars($product['name']) ?>" class="product-image">
54.	          <label><?= htmlspecialchars($product['name']) ?></label>
55.	          <input type="number" name="quantity[<?= $id ?>]" value="0" min="0">
56.	          <span>$<?= $product['price'] ?></span>
57.	        </div>
58.	      <?php endforeach; ?>
59.	      <button type="submit">Send</button>
60.	    </form>
61.	  </main>
62.	
63.	  <footer>
64.	    <nav>
65.	      <a href="index.php">Home</a> |
66.	      <a href="products.php">Products</a> |
67.	      <a href="cart.php">Cart</a> |
68.	      <a href="#">About Us</a>
69.	    </nav>
70.	  </footer>
71.	</body>
72.	</html>
В.2 {cart.php} GitHub …
1.	<?php
2.	session_start();
3.	
4.	$products = [
5.	    1 => ["name" => "Fanta",  "price" => 1],
6.	    2 => ["name" => "Sprite", "price" => 1],
7.	    3 => ["name" => "Nuts",   "price" => 1],
8.	];
9.	
10.	if (isset($_GET['delete'])) {
11.	    unset($_SESSION['cart'][$_GET['delete']]);
12.	    header('Location: cart.php');
13.	    exit;
14.	}
15.	
16.	$cart = $_SESSION['cart'] ?? [];
17.	?>
18.	<!DOCTYPE html>
19.	<html>
20.	<head>
21.	  <title>Cart</title>
22.	  <link rel="stylesheet" href="styles.css">
23.	</head>
24.	<body>
25.	  <header>
26.	    <nav>
27.	      <a href="index.php">🏠 Home</a>
28.	      <a href="products.php">📦 Products</a>
29.	      <a href="cart.php">🛒 Cart</a>
30.	    </nav>
31.	  </header>
32.	
33.	  <main>
34.	    <?php if (empty($cart)): ?>
35.	      <p><a href="products.php">Перейти до покупок</a></p>
36.	    <?php else: ?>
37.	      <table>
38.	        <tr><th>Id</th><th>Name</th><th>Price</th><th>Count</th><th>Sum</th><th>Action</th></tr>
39.	        <?php $total = 0; foreach ($cart as $id => $count): 
40.	          $product = $products[$id];
41.	          $sum = $product['price'] * $count;
42.	          $total += $sum;
43.	        ?>
44.	        <tr>
45.	          <td><?= $id ?></td>
46.	          <td><?= htmlspecialchars($product['name']) ?></td>
47.	          <td>$<?= $product['price'] ?></td>
48.	          <td><?= $count ?></td>
49.	          <td>$<?= $sum ?></td>
50.	          <td><a href="?delete=<?= $id ?>">🗑</a></td>
51.	        </tr>
52.	        <?php endforeach; ?>
53.	        <tr><td colspan="4">Total</td><td>$<?= $total ?></td><td></td></tr>
54.	      </table>
55.	      <button>Cancel</button>
56.	      <button>Pay</button>
57.	    <?php endif; ?>
58.	  </main>
59.	
60.	  <footer>
61.	    <nav>
62.	      <a href="index.php">Home</a> |
63.	      <a href="products.php">Products</a> |
64.	      <a href="cart.php">Cart</a> |
65.	      <a href="#">About Us</a>
66.	    </nav>
67.	  </footer>
68.	</body>
69.	</html>
В.3 {styles.css} GitHub …
1.	function getTotal($cart) {
2.	/* === Основні стилі === */
3.	body {
4.	  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
5.	  background: #f0f0f0;
6.	  color: #111;
7.	  margin: 0;
8.	  padding: 0;
9.	}
10.	
11.	/* === Шапка та підвал === */
12.	header, footer {
13.	  background-color: #111;
14.	  color: #fff;
15.	  padding: 15px 0;
16.	  text-align: center;
17.	}
18.	
19.	nav a {
20.	  color: #fff;
21.	  text-decoration: none;
22.	  margin: 0 15px;
23.	  font-weight: 500;
24.	  transition: color 0.2s ease;
25.	}
26.	
27.	nav a:hover {
28.	  color: #ccc;
29.	}
30.	
31.	/* === Основна частина === */
32.	main {
33.	  padding: 30px 20px;
34.	  max-width: 800px;
35.	  margin: auto;
36.	  background: #fff;
37.	  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
38.	}
39.	
40.	/* === Товари === */
41.	.product {
42.	  display: flex;
43.	  align-items: center;
44.	  justify-content: space-between;
45.	  margin-bottom: 15px;
46.	  padding: 10px;
47.	  background: #f9f9f9;
48.	  border: 1px solid #ddd;
49.	  border-radius: 8px;
50.	  transition: background 0.2s ease;
51.	}
52.	
53.	.product:hover {
54.	  background: #efefef;
55.	}
56.	
57.	.product-image {
58.	  width: 60px;
59.	  height: 60px;
60.	  object-fit: contain;
61.	  border: 1px solid #ccc;
62.	  background: #fff;
63.	  padding: 5px;
64.	  border-radius: 8px;
65.	}
66.	
67.	/* === Таблиця кошика === */
68.	table {
69.	  width: 100%;
70.	  border-collapse: collapse;
71.	  margin-top: 25px;
72.	  background: #fff;
73.	}
74.	
75.	th, td {
76.	  border: 1px solid #444;
77.	  padding: 10px;
78.	  text-align: center;
79.	  font-size: 15px;
80.	}
81.	
82.	th {
83.	  background: #222;
84.	  color: #fff;
85.	}
86.	
87.	/* === Кнопки === */
88.	button {
89.	  margin-top: 15px;
90.	  padding: 10px 20px;
91.	  background: #222;
92.	  color: white;
93.	  border: none;
94.	  border-radius: 6px;
95.	  cursor: pointer;
96.	  font-weight: bold;
97.	  transition: background 0.2s ease;
98.	}
99.	
100.	button:hover {
101.	  background: #444;
102.	}
